* {
  margin: 0;
  padding: 0;
  /* border: 1px solid rgb(102, 0, 0); */
}

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #1f2937;
  font-size: 20px;
}

.hero,
.info,
.quote,
.call-to-action {
  margin: 0 auto;
  min-height: 20vh;
  max-width: 110rem;
}

nav {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  background-color: #3c567d;
  height: 4rem;
  gap: 4rem;
  max-width: 96rem;
}

.header-logo {
  margin-left: 2rem;
  flex: none;
  width: auto;
  /* margin-right: 16rem; */
}

.header-logo h3 {
  font-size: 36px;
  font-weight: 700;
  color: #f9faf8;
}

ul {
  margin-right: 8rem;
  padding-left: auto;
  width: auto;
  max-width: 50rem;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

li {
  flex: none;
  /* margin: auto; */
}

a {
  text-decoration: none;
}

.hero,
footer {
  background-color: #2d3c52;
}

.hero-content {
  padding-top: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  padding-bottom: 4rem;
  max-height: 80rem;
}

.hero-left {
  max-width: 48rem;
  padding-left: 8rem;
  max-width: 44rem;
  min-height: 22rem;
  min-width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-right {
  height: 22rem;
  width: auto;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 8rem;
}

.hero-img {
  flex: none;
  height: 22rem;
  width: auto;
  overflow: hidden;
}

h1 {
  color: #f9faf8;
  font-size: 64px;
  font-weight: 900;
  margin-bottom: 12px;
}

.hero-left button {
  margin-top: auto;
  margin-bottom: 10px;
}

a,
.hero-text {
  font-size: 24px;
  color: #caced4;
}

.quote,
.info,
.call-to-action {
  background-color: white;
}

button {
  max-width: 120px;
  flex: none;
  background-color: #3882f6;
  border: none;
  border-radius: 12px;
  padding: 10px 26px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #f9faf8;
}

.info {
  min-height: 32rem;
  height: auto;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  padding: 4rem 12rem;
  gap: 4rem;
}

.card-group {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-grow: 2;
}

.card {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 14rem;
}

.card-img {
  height: 12rem;
  width: 12rem;
  border: 4px solid #1f2937;
  border-radius: 2rem;
}

.card-text {
  margin-top: 1rem;
  text-align: center;
}

h2 {
  padding-top: 4rem;
  font-size: 48px;
  font-weight: 900;
  color: #1f2937;
  text-align: center;
}

.quote {
  background-color: #e5e7eb;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.quote-text {
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
  color: #1f2937;
  margin: 6rem 8rem 2rem;
}

.quote-attribution {
  font-size: 20px;
  margin: 1rem 8rem 4rem auto;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rem;
}

.cta-container {
  background-color: #3882f6;
  width: 80rem;
  height: 12rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cta-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #e5e7eb;
  margin-left: 8rem;
}

.cta-text h2 {
  text-align: start;
  color: #e5e7eb;
  padding: 0;
}

.cta-text p {
  color: #e5e7eb;
  font-size: 24px;
  padding: 0;
}

.cta-container button {
  max-width: 124px;
  border: 2px solid white;
  margin-left: auto;
  margin-right: 8rem;
  margin-left: 2rem;
}

footer {
  margin: 0 auto;
  height: 1vh;
  max-width: 110rem;
  color: #e5e7eb;
  text-align: center;
}
